BuildingBlocks/Presentation/BuildingBlock.Presentation.API/GRPC/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "BuildingBlock.API.GRPC";

service AuthProvider {
  rpc GetClaimsAsync(ClaimRequest) returns (stream ClaimResponse);
  rpc GetPermissionsAsync(PermissionRequest) returns (PermissionResponse);
  rpc CheckEmailConfirmationAsync(EmailConfirmationRequest) returns (EmailConfirmationResponse);
}

message ClaimRequest {
}

message PermissionRequest {
  string userId = 1;
}

message PermissionResponse {
  repeated string permissions = 1;
}

message ClaimResponse {
  string type = 1;
  string value = 2;
}

message EmailConfirmationRequest {
  string userId = 1;
}

message EmailConfirmationResponse {
  bool isConfirmed = 1;
}